================================================================================
 BMW / MINI CAR DATABASE
================================================================================

--------------------------------------------------------------------------------
 ALREADY SCRAPED
--------------------------------------------------------------------------------
 #   Code    Model               Series / Generation          Body    Engine  Cnt
--------------------------------------------------------------------------------
  1  25EU    BMW X5 40iX         X5 G05 LCI (2022-2025)       SUV     B58N    15
  2  2V15    BMW X4 30iX         X4 G02 (2017-2021)           SAC     B48D     9
  3  35DT    BMW X4 30iX         X4 G02 LCI (2020-2025)       SAC     B48D    20
  4  35EM    BMW X7 M60iX        X7 G07 LCI (2021-2025)       SUV     S68T    10
  5  35EU    BMW X5 M60iX        X5 G05 LCI (2022-2025)       SUV     S68T    11
  6  35EX    BMW X6 40iX         X6 G06 LCI (2022-2025)       SAC     B58N    11
  7  3F54    BMW 320i            3' F30 (2011-2016)            Sedan   N20     37
  8  3F55    BMW 328i            3' F30 (2011-2016)            Sedan   N20      9
  9  3F56    BMW 335i            3' F30 (2011-2016)            Sedan   N55      6
 10  45DS    BMW X3 30iX         X3 G01 LCI (2020-2024)       SUV     B48D    18
 11  45EX    BMW X6 M60iX        X6 G06 LCI (2022-2025)       SAC     S68T    13
 12  5A35    BMW 520i            5' F10 LCI (2012-2016)        Sedan   N20     32
 13  5A55    BMW 528i            5' F10 LCI (2012-2016)        Sedan   N20     12
 14  5B15    BMW 535i            5' F10 LCI (2012-2016)        Sedan   N55      5
 15  7E25    BMW 740Li           7' G12 (2014-2019)            Sedan   B58      7
 16  7T25    BMW 740Li           7' G12 LCI (2018-2022)        Sedan   B58C     2
 17  8A35    BMW 320i            3' F30 LCI (2014-2019)        Sedan   B48     38
 18  8A95    BMW 330i            3' F30 LCI (2014-2019)        Sedan   B48      4
 19  8B55    BMW 340i            3' F30 LCI (2014-2019)        Sedan   B58     14
 20  8M35    BMW 318i            3' F30 LCI (2014-2019)        Sedan   B38     32
 21  CR65    BMW X5 40iX         X5 G05 (2017-2023)            SUV     B58C    17
 22  CX65    BMW X7 M50iX        X7 G07 (2017-2022)            SUV     N63B     9
 23  CY85    BMW X6 M50iX        X6 G06 (2018-2023)            SAC     N63B    11
 24  FP36    BMW 523i            5' F10 (2009-2016)             Sedan   N52N    10
 25  FR16    BMW 528i            5' F10 (2009-2016)             Sedan   N52N     8
 26  FR76    BMW 535i            5' F10 (2009-2016)             Sedan   N55      6
 27  HN66    BMW 740Li           7' E66 (2000-2008)             Sedan   N62N    18
 28  HS75    BMW X1 20i          X1 F48 (2014-2019)             SUV     B48      2
 29  JA15    BMW 520i            5' G30 (2015-2020)             Sedan   B48     13
 30  JA55    BMW 530i            5' G30 (2015-2020)             Sedan   B48      4
 31  JG35    BMW X1 20i          X1 F48 (2014-2019)             SUV     B48C    23
 32  JR35    BMW 530i            5' G30 (2015-2020)             Sedan   B48D     6
 33  JU45    BMW X5 M50iX        X5 G05 (2017-2023)             SUV     N63B    10
 34  KB66    BMW 740Li           7' F02 (2007-2012)             Sedan   N54     10
 35  KB86    BMW 750Li           7' F02 (2007-2012)             Sedan   N63     15
 36  KJ15    BMW X3 M40iX        X3 G01 (2016-2021)             SUV     B58      8
 37  KJ95    BMW X3 30iX         X3 G01 (2016-2021)             SUV     B48      9
 38  KR65    BMW X5 50iX         X5 F15 (2012-2018)             SUV     N63N    36
 39  KU65    BMW X6 50iX 4.4     X6 F16 (2013-2019)             SAC     N63N    32
 40  PG59    BMW 318i            3' E90 LCI (2007-2023)         Sedan   N46N    26
 41  PG99    BMW 320i            3' E90 LCI (2007-2023)         Sedan   N46N    24
 42  PM39    BMW 330i            3' E90 LCI (2007-2023)         Sedan   N52N     8
 43  VA99    BMW 320i            3' E90 (2004-2023)              Sedan   N46     25
 44  VG99    BMW 320i            3' E90 (2004-2023)              Sedan   N46N    11
--------------------------------------------------------------------------------

https://www.realoem.com/bmw/enUS/select?product=P&archive=0&series=E60N&body=Lim&model=523i&market=EGY&prod=20070300
https://www.realoem.com/bmw/enUS/select?product=P&archive=0&series=E60&body=Lim&model=523i&market=EGY&prod=20050600


--------------------------------------------------------------------------------
 NEEDS TO BE SCRAPED STARTING FROM HERE UNTIL END OF LIST----->
 first 21 cars are egy market rest are eur market .
 if you have option of left hand drive or right hand drive always choose left hand drive as it is more common in egypt and also in europe.
problem in navigation is N
 
--------------------------------------------------------------------------------
 #   Code    Model               Series / Generation           Body    Engine  Cnt
--------------------------------------------------------------------------------
  1  NA36    BMW 520i            5' E60 (2001-2023)            Sedan   M54      9
  2  NA56    BMW 525i            5' E60 (2001-2023)            Sedan   M54      8
  3  NA76    BMW 530i            5' E60 (2001-2023)            Sedan   M54      5
  4  NE36    BMW 523i            5' E60 (2001-2023)            Sedan   N52     18
  5  NE56    BMW 525i            5' E60 (2001-2023)            Sedan   N52     15
  6  NE76    BMW 530i            5' E60 (2001-2023)            Sedan   N52      8
  7  NU16    BMW 523i            5' E60 LCI (2005-2010)        Sedan   N52N    20
  8  NU56    BMW 525i            5' E60 LCI (2005-2010)        Sedan   N52N    20
  9  NU96    BMW 530i            5' E60 LCI (2005-2010)        Sedan   N52N     7
 10  PA96    BMW X3 3.0i         X3 E83 (2003-2006)            SUV     M54      6
 11  PC96    BMW X3 3.0si        X3 E83 LCI (2006-2010)        SUV     N52N    33
 12  UJ35    BMW X4 30iX         X4 G02 (2017-2021)            SAC     B48      3
 13  VL35    BMW X1 18i          X1 E84 (2008-2015)            SUV     N46N    40
 14  WX35    BMW X3 20iX         X3 F25 (2009-2017)            SUV     N20     60
 15  WX75    BMW X3 35iX         X3 F25 (2009-2017)            SUV     N55     69
 16  XG16    BMW 520i            5' F10 (2009-2016)             Sedan   N20      9
 17  XG36    BMW 528i            5' F10 (2009-2016)             Sedan   N20      9
 18  XW55    BMW X4 35iX         X4 F26 (2013-2018)            SAC     N55     22
 19  YE45    BMW 740Li           7' F02 LCI (2011-2015)        Sedan   N55      8
 20  YR55    BMW X3 30iX         X3 G01 (2016-2021)            SUV     B48D     6
 21  YR95    BMW X3 M40iX        X3 G01 (2016-2021)            SUV     B58D     4
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
 MINI COOPERS
--------------------------------------------------------------------------------
 #   Code    Series   Model       Body   Engine   Market   Prod Month
--------------------------------------------------------------------------------

 26  XM51    F56      Cooper      HC     B38      EUR      2013-04

 28  XR31    F56      Cooper      HC     B38C     EUR      2019-01

 30  XM71    F56      Cooper S    HC     B48      EUR      2013-04

 32  XR51    F56      Cooper S    HC     B48C     EUR      2018-01



 34  31DH    F56N     Cooper      HC     B38C     EUR      2020-03



 36  51DH    F56N     Cooper S    HC     B48C     EUR      2020-03

 38  XS51    F55      Cooper      SH     B38      EUR      2013-09

 40  XU71    F55      Cooper      SH     B38C     EUR      2018-01

 42  XS71    F55      Cooper S    SH     B48      EUR      2013-09

 44  XU91    F55      Cooper S    SH     B48C     EUR      2019-01

 46  31DK    F55N     Cooper      SH     B38C     EUR      2020-03
 48  51DK    F55N     Cooper S    SH     B48C     EUR      2020-03


 
 52  YS31    F60      Cooper      CM     B38      EUR      2017-01
 54  YW31    F60      Cooper      CM     B38C     EUR      2019-01
 56  YS91    F60      Cooper S    CM     B48      EUR      2017-01
 57  YW71    F60      Cooper S    CM     B48C     EUR      2019-01
 58  21BR    F60N     Cooper      CM     B38C     EUR      2019-05
 59  51BR    F60N     Cooper S    CM     B48C     EUR      2019-05
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
 BMW REFERENCE — E84 (X1)
--------------------------------------------------------------------------------
 #    Code    Model        Body   Engine   Market   Prod Month
--------------------------------------------------------------------------------
  60  VX11    X1 16i       SAV    N20      EUR      2012-07

  64  VL35    X1 18i       SAV    N46N     EGY      2010-08
  65  VL32    X1 18i       SAV    N46N     EUR      2008-09
  66  VL31    X1 18i       SAV    N46N     EUR      2009-04
  67  VL91    X1 20i       SAV    N20      EUR      2009-04
  68  VL92    X1 20i       SAV    N20      EUR      2009-11
  69  VM91    X1 20iX      SAV    N20      EUR      2010-04
  70  VM92    X1 20iX      SAV    N20      EUR      2011-07
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
 BMW REFERENCE — E90 / F30 (3 Series)
--------------------------------------------------------------------------------
 #    Code    Model    Body   Engine   Market   Prod Month
--------------------------------------------------------------------------------
  75  VA11    316i     Lim    N45      EUR      2004-08
  76  VF31    316i     Lim    N43      EUR      2007-02
  77  VG31    316i     Lim    N45N     EUR      2007-02
  78  3A11    316i     Lim    N13      EUR      2012-03
  79  3A15    316i     Lim    N13      EUR      2015-07
  80  3B11    320i     Lim    N20      EUR      2011-04
  81  3B12    320i     Lim    N20      EUR      2015-07
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
 BMW REFERENCE — F48 (X1)
--------------------------------------------------------------------------------
 #    Code    Model        Body   Engine   Market   Prod Month
--------------------------------------------------------------------------------
  82  HS11    X1 18i       SAV    B38      EUR      2014-11
  83  JG11    X1 18i       SAV    B38C     EUR      2016-10
  84  HS71    X1 20i       SAV    B48      EUR      2014-11
  85  JG31    X1 20i       SAV    B48C     EUR      2016-10
  86  HS72    X1 20i       SAV    B48      EUR      2017-07
  87  HS91    X1 20iX      SAV    B48      EUR      2014-11
  88  JG51    X1 20iX      SAV    B48C     EUR      2017-05
  89  HT11    X1 25iX      SAV    B48      EUR      2014-11
  90  JG91    X1 25iX      SAV    B48D     EUR      2016-10
  91  HT31    X1 25iX      SAV    B46      EUR      2017-11
  92  JG92    X1 25iX      SAV    B48D     EUR      2018-08
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
 BMW REFERENCE — F25 (X3) / F26 (X4)
--------------------------------------------------------------------------------
 #    Code    Series  Model        Body   Engine   Market   Prod Month
--------------------------------------------------------------------------------
  93  WW11    F25     X3 18i       SAV    N20      EUR      2013-07
  94  WY91    F25     X3 20i       SAV    N20      EUR      2013-07
  95  WX31    F25     X3 20iX      SAV    N20      EUR      2011-02
  96  WX51    F25     X3 28iX      SAV    N52N     EUR      2009-07
  97  WX91    F25     X3 28iX      SAV    N20      EUR      2011-08
  98  WX71    F25     X3 35iX      SAV    N55      EUR      2009-07
  99  WX72    F25     X3 35iX      SAV    N55      EUR      2010-01
 100  XW11    F26     X4 20iX      SAC    N20      EUR      2013-07
 101  XW31    F26     X4 28iX      SAC    N20      EUR      2013-05
 102  XW32    F26     X4 28iX      SAC    N20      EUR      2013-10
 103  XW51    F26     X4 35iX      SAC    N55      EUR      2013-06
 104  XW71    F26     X4 M40iX     SAC    N55      EUR      2014-11
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
 BMW REFERENCE — F20 (1 Series)
--------------------------------------------------------------------------------
 #    Code    Model      Body   Engine   Market   Prod Month
--------------------------------------------------------------------------------
 105  1R11    114i       SH     N13      EUR      2011-11
 106  1A11    116i       SH     N13      EUR      2010-07
 107  1A31    118i       SH     N13      EUR      2010-07
 108  1A51    125i       SH     N20      EUR      2010-07

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
 BMW REFERENCE — E70 (X5) / E89 (Z4) / G29 (Z4) / I12 (i8)
--------------------------------------------------------------------------------
 #    Code    Series  Model        Body   Engine   Market   Prod Month
--------------------------------------------------------------------------------

 112  FE41    E70     X5 3.0si     SAV    N52N     EUR      2006-05
 113  FE81    E70     X5 4.8i      SAV    N62N     EUR      2006-05
 114  GY01    E70     X5 M         SAV    S63      EUR      2008-07
 115  LL11    E89     Z4 18i       Roa    N20      EUR      2012-09
 116  LL31    E89     Z4 20i       Roa    N20      EUR      2011-03
 117  LM31    E89     Z4 23i       Roa    N52N     EUR      2008-01
 118  LL51    E89     Z4 28i       Roa    N20      EUR      2011-01
 119  LM51    E89     Z4 30i       Roa    N52N     EUR      2008-01

 122  LM12    E89     Z4 35is      Roa    N54T     EUR      2010-01
 123  HF11    G29     Z4 20i       Roa    B48D     EUR      2017-10
 
 125  HF31    G29     Z4 30i       Roa    B48D     EUR      2017-11
 126  HF51    G29     Z4 M40i      Roa    B58C     EUR      2017-10
 127  HF91    G29     Z4 M40i      Roa    B58D     EUR      2018-02
 128  HF92    G29     Z4 M40i      Roa    B58D     EUR      2020-05
 129  2Z21    I12     i8           Cou    B38      EUR      2013-02
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
 BMW REFERENCE — E46 (3 Series) — Limousine
--------------------------------------------------------------------------------
 #    Code    Model        Body   Engine   Market   Prod Month
--------------------------------------------------------------------------------

 136  AL11    316i 1.9     Lim    M43      EUR      1998-06--------

 146  AM11    320i         Lim    M52      EUR      1997-07------
 147  AV11    320i         Lim    M54      EUR      1999-12
 148  AV12    320i         Lim    M54      EUR      2000-01-------

 169  ET55    330i         Lim    M54      EUR      2001-10-----------

--------------------------------------------------------------------------------








--------------------------------------------------------------------------------



--------------------------------------------------------------------------------



--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
 BMW REFERENCE — E36 (3 Series) — Limousine
--------------------------------------------------------------------------------
 #    Code    Model    Body   Engine   Market   Prod Month
--------------------------------------------------------------------------------

 266  CA81    316i     Lim    M43      EUR      1993-02-----------

 280  CB51    320i     Lim    M52      EUR      1993-12----------

 289  CD21    328i     Lim    M52      EUR      1994-10-------
================================================================================
